$error-text-color: #ccc

body
	font-family: 'Open Sans', sans-serif
	font-size: 10px
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 0
	margin: 0

.denied-access
	text-align: center
	color: $error-text-color
	margin: 100px
	opacity: 0.7
	font-size: 75px
	font-weight: 600
	text-shadow: 1px 1px #ccc

.container
	max-width: 60vw
	text-align: center
	.logo
		width: 70%
		margin: 0 auto
		margin-top: 100px
		text-align: center
		img
			width: 300px
			padding: 25px
	.user-form
		margin: 0 auto
		text-align: center
	.button-wrap
		display: inline-block
		width: 70%
		margin: 10px auto
		text-align: right

	input, textarea
		display: inline-block
		width: 70%
		margin: 0 auto 10px auto
		padding: 10px
		border: solid thin black
		border-radius: 10px
		font-size: 20px
	a
		margin: 0 10px 0 10px
		color: black
		font-size: 15px
		text-align: center
		padding-top: 5px
		transition: linear 2s
		&:hover
			text-decoration: none

.page-title
	width: 100%
	font-size: 40px
	text-align: center

.portfolio-dashboard
	text-align: center
	margin-top: 100px
	a
		margin: 0 auto
		color: black
		font-size: 25px
		&:hover
			text-decoration: none
			color: black
	.trade-portfolios
		width: 60%
		margin: 0 auto
		.no-portfolios
			font-size: 50px
			font-weight: 600
			color: $error-text-color
			opacity: 0.7
			margin: 100px 50px 100px 50px
			text-shadow: 1px 1px #ccc
		.portfolio
			cursor: pointer
			display: inline-block
			font-size: 25px
			border: thin solid black
			border-radius: 15px
			padding: 10px
			margin: 10px
			width: 100%
			transition: linear 0.2s
			.name
				text-align: left
			.balance
				text-align: right
			.modify
				text-align: right
				font-size: 15px
			&:hover
				transform: scale(1.01)
	hr
		width: 70%


.topbar
	width: 100vw
	height: 50px
	background: #ccc
	text-align: right
	.selectors
		display: inline-block
		.user-icon
			padding: 0 15px 0 15px
			float: left
			img
				width: 50px
		.tools
			line-height: 50px
			padding: 0 15px 0 15px
			font-size: 20px
			float: left
			.tool
				cursor: pointer

footer
	background: #ccc
	width: 100vw
	padding: 25px
	text-align: center
	position: absolute
	bottom: 0
	font-size: 15px
	a
		color: black
		&:hover
			text-decoration: none
			color: black

#loading-icon
	position: absolute
	text-align: center
	top: calc(50vh - 100px)
	right: calc(50vw - 100px)
	img
		width: 200px