$pomegranate-red: #c0392b
$nephritis-green: #27ae60
$emerald: #2ecc71
$silver: #bdc3c7
$clouds: #ecf0f1

body
	font-family: 'Open Sans', sans-serif
	font-size: 10px
	height: 100vh
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 0
	margin: 0
	a
		color: black
		&:hover
			text-decoration: none

.denied-access
	text-align: center
	color: $silver
	margin: 100px
	opacity: 0.7
	font-size: 75px
	font-weight: 600
	text-shadow: 1px 1px #ccc

.container
	background: $emerald
	max-width: 60vw
	height: 100vh
	text-align: center	
	a
		color: white
		font-size: 20px
		padding: 0 20px 0 10px
	.logo
		width: 70%
		margin: 0 auto
		margin-top: 100px
		text-align: center
		#logo
			font:
				size: 50px
				weight: 700
			color: white
		img
			width: 200px
			padding: 25px
	.user-form
		h3
			color: $clouds
		margin: 0 auto
		text-align: center
		label
			display: inherit
			font-size: 15px
			color: $pomegranate-red
			margin-bottom: 15px
		input.error
			border: solid medium $pomegranate-red
	.submit-btn
		color: white
		background: $emerald
		border: solid medium white
	.button-wrap
		display: inline-block
		width: 50%
		margin: 0 auto
		text-align: right
	input, textarea
		font-weight: 600
		display: inline-block
		width: 50%
		margin: 0 auto 10px auto
		padding: 10px
		border: solid thin white
		border-radius: 10px
		font-size: 20px

.page-title
	width: 100%
	font-size: 40px
	font-weight: 700
	color: $emerald
	text-align: center

#newport
	background: white
	h3
		color: $emerald
	input, textarea
		border: solid thin $emerald
	a
		color: $emerald

.portfolio-dashboard
	text-align: center
	margin-top: 100px
	a
		color: $emerald
		margin: 0 auto
		font-size: 25px
		&:hover
			text-decoration: none
	.trade-portfolios
		width: 60%
		margin: 0 auto
		.no-portfolios
			font-size: 50px
			font-weight: 600
			color: $clouds
			opacity: 0.7
			margin: 100px 50px 100px 50px
		.portfolio
			cursor: pointer
			display: inline-block
			font-size: 25px
			border: solid 3px $emerald
			border-radius: 15px
			padding: 10px
			margin: 10px
			width: 100%
			transition: linear 0.1s
			color: $emerald
			.name
				text-align: left
			.balance
				text-align: right
			.modify
				text-align: right
				font-size: 15px
				.remove
					transition: linear 0.2s
					&:hover
						color: $pomegranate-red
			&:hover
				color: $nephritis-green
				border: solid 3px $nephritis-green

	hr
		width: 70%

.main-dashboard-container
	.sidebar
		background: $emerald
		color: white
		height: 100vh
		.sidebar-section
			padding: 20px
			width: 100%
			text-align: right
			.section-header
				font:
					size: 28px
					weight: 600
				border-bottom: thin solid white
				width: 100%
				text-align: center
			a
				font-size: 20px
				padding-top: 15px
				display: inherit
				color: white
				&:hover
					text-decoration: none

	.maincontent
		padding: 20px
		.page-title
			margin: 40px 0 40px 0
		.outer-panel
			padding: 10px
			.inner-panel
				border: solid medium $emerald
				padding: 15px
				.panel-header
					display: flex
					justify-content: space-between
					width: 100%
					color: $emerald
					h3
						margin: 0
						font-weight: 600
					.search-field
						width: 40%
						font-size: 15px
						input
							width: 100%
							padding-left: 5px
							border: thin solid $emerald
							border-radius: 3px
				.panel-content
					padding-top: 10px
					transition: linear 0.2s
					.quickquote-title
						display: inherit
						font:
							size: 15px
							weight: 600
					.quickquote-row
						display: flex
						justify-content: space-around
					.qq-text
						font:
							size: 15px
					.chart
						height: 300px
						max-width: 100%
				.nostock
					padding: 5px
					color: $silver
					font:
						size: 15px
						weight: 600
					

.topbar
	max-width: 100vw
	height: 50px
	background: $emerald
	color: white
	font-weight: 600
	.selectors
		float: right
		display: inline-block
		line-height: 50px
		padding: 0 15px 0 15px
		font-size: 20px
		.selector
			float: left
			cursor: pointer
			padding: 0 10px 0 10px

#loading-icon
	position: absolute
	text-align: center
	top: calc(50vh - 100px)
	right: calc(50vw - 100px)
	img
		width: 200px